/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		long p = sc.nextLong();
		long q = sc.nextLong();
		long r = sc.nextLong();
		long[] arr = new long[N];
		long[] pmax = new long[N];
		long[] smax = new long[N];
		
		for(int i=0;i<N;i++){
			arr[i] = sc.nextLong();
		}
		pmax[0] = p * arr[0];
		for(int i=1;i<N;i++){
			pmax[i] = Math.max(pmax[i-1],p*arr[i]);
		}
		smax[N-1] = r*arr[N-1];
		for(int i=N-2;i>=0;i--){
			smax[i] = Math.max(smax[i+1],r*arr[i]);
		}
		long result = Long.MIN_VALUE;
		for(int i=0;i<N;i++){
			
			result = Math.max(result,pmax[i]+(q*arr[i])+smax[i]);
		}
		System.out.print(result);
    }
}