/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int[] left = new int[n];
		int[] right = new int[n];
		left[0]=arr[0];
		for(int i=1;i<n;i++){
			left[i]=Math.max(left[i-1],arr[i]);
		}
		right[n-1]=arr[n-1];
		for(int i=n-2;i>=0;i--){
			right[i]=Math.max(right[i+1],arr[i]);
		}
		int ans=0;
		for(int i=0;i<n;i++){
			ans+=Math.min(left[i],right[i])-arr[i];
		}
		System.out.print(ans);
    }
}